# mvn-site-asciidoctor-test

./: .gitignore  pom.xml
module/: pom.xml
module/src/site/: site.xml
module/src/site/asciidoc/: attributes.adoc  debug.adoc  index.adoc
module/src/site/resources/css/: site.css
src/site/: site.xml
src/site/asciidoc/: attributes-parent.adoc  debug-parent.adoc  global-attributes.adoc  index.adoc
